<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Speaker Submission</title>
    <link rel='stylesheet' href='styles.css'/>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #EAEDF0;
            color: #5D6063;
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.3;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .speaker-form-header {
            width: 80%;
            margin: 40px 0;
            padding: 50px;

            text-align: center;
            background-color: #F6F7F8;
            border: 1px solid #D6D9DC;
            border-radius: 3px;
        }

        .speaker-form-header h1 {
            margin-bottom: 20px;
            font-size: 30px;
        }

        .speaker-form {
            width: 80%;
            margin: 0 0 40px 0;
            padding: 50px;

            background-color: #F6F7F8;
            border: 1px solid #D6D9DC;
            border-radius: 3px;
        }

        .form-row {
            display: flex;
            flex-flow: wrap column;
            margin-bottom: 40px;
            justify-content: flex-start;
        }

        .form-row input[type='text'] {
            background-color: #fff;
            width: 100%;
            border: 1px solid #D6D9DC;
            border-radius: 3px;
            padding: 7px;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .form-row label {
            margin-bottom: 15px;
        }

        
    </style>
  </head>
  <body>
    <header class='speaker-form-header'>
      <h1>Speaker Submission</h1>
      <p><em>Want to speak at our fake conference? Fill out this form.</em></p>
    </header>
    <form action='' method='get' class='speaker-form'>
        <div class='form-row'>
            <label for='full-name'>Name</label>
            <input id='full-name' name='full-name' type='text'/>
          </div>
    </form>
  </body>
</html>