<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      /* solution : https://github.com/mdn/learning-area/blob/main/html/forms/tasks/advanced-styling/marking.md#task-1 */
      input[type="search"] {
        width: 200px;
        line-height: 1.5rem;
        padding: 5px;
        border: 2px solid #ccc;

        appearance: none;
        border-radius: 5px;

        outline: none;
      }

      input[type="search"]:hover,
      input[type="search"]:hover{
        border: 2px solid black;
        box-shadow: 1px 1px 1px gray;
      }

      div {
        width: 36px;
        height: 24px;
        background: url(search-24px.png) no-repeat center;
        background-size: 18px;
      }

      form {
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div></div>
    </form>
  </body>

</html>