<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      input + span {
        position: relative;
      }

      input + span::before {
        position: absolute;
        left: 10px;
      }

      input:valid + span::before {
        content: "v";
        color: green;
      }

      input:invalid + span::before {
        content: "x";
        color: red;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" minlength="5" maxlength="20" pattern="^[a-z]\.[a-z0-9]{3,}$" required>
          <span></span>
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" pattern="^[a-zA-Z0-9]+@bigcorp\.eu$" required>
          <span></span>
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" name="phone" id="phone" required pattern="^(\d{10}|(\d{3}[-.\s]){2}\d{4})$">
          <span></span>
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required maxlength="200">
          </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>